.skillPage {
	padding: 120px 0 50px 0;
	width: 100%;
	&__cards {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
		gap: 10px;
	}
}

@media (max-width: 768px) {
	.skillPage {
		padding-top: 20px;
	}
}
